<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-plat</artifactId>
        <groupId>com.cloud.plat</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plat-common</artifactId>
    <packaging>pom</packaging>

    <description>plat 公共模块</description>
    <modules>
        <module>plat-common-swagger</module>
        <module>plat-common-core</module>
        <module>plat-common-base</module>
        <module>plat-common-security</module>
        <module>plat-common-log</module>
        <module>plat-common-feign</module>
    </modules>

</project>