# cloud_plat

./: .gitignore  README.md  pom.xml
plat-auth/: pom.xml
plat-auth/src/main/java/com/cloud/plat/auth/: PlatAuthApplication.java
plat-auth/src/main/java/com/cloud/plat/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
plat-auth/src/main/java/com/cloud/plat/auth/endpoint/: PigTokenEndpoint.java
plat-auth/src/main/java/com/cloud/plat/auth/handler/: PigAuthenticationFailureEvenHandler.java  PigAuthenticationSuccessEventHandler.java  PigLogoutSuccessEventHandler.java
plat-auth/src/main/resources/: bootstrap.yml
plat-common/: pom.xml
plat-common/plat-common-base/: pom.xml
plat-common/plat-common-base/src/main/java/com/cloud/plat/common/base/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  FreightNoIdBaseEntity.java  LessBaseController.java
plat-common/plat-common-base/src/main/java/com/cloud/plat/common/base/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
plat-common/plat-common-base/src/main/java/com/cloud/plat/common/base/redis/: RedisTemplateHelper.java
plat-common/plat-common-base/src/main/java/com/cloud/plat/common/base/resolver/: SqlFilterArgumentResolver.java
plat-common/plat-common-base/src/main/java/com/cloud/plat/common/base/util/: PageUtil.java  ResultUtil.java
plat-common/plat-common-base/src/main/java/com/cloud/plat/common/base/vo/: PageVo.java  Result.java  SearchVo.java
plat-common/plat-common-core/: pom.xml
plat-common/plat-common-core/src/main/java/com/cloud/plat/common/core/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  WebMvcConfiguration.java
plat-common/plat-common-core/src/main/java/com/cloud/plat/common/core/constant/: CacheConstants.java  CommonConstants.java  OAuthConstant.java  SecurityConstant.java  SecurityConstants.java  ServiceNameConstants.java
plat-common/plat-common-core/src/main/java/com/cloud/plat/common/core/enums/: DictTypeEnum.java  LoginTypeEnum.java  MenuTypeEnum.java
plat-common/plat-common-core/src/main/java/com/cloud/plat/common/core/exception/: CheckedException.java  HytException.java  LoginFailLimitException.java  PigDeniedException.java  ValidateCodeException.java
plat-common/plat-common-core/src/main/java/com/cloud/plat/common/core/jackson/: PigJavaTimeModule.java
plat-common/plat-common-core/src/main/java/com/cloud/plat/common/core/properties/: CaptchaProperties.java  IgnoredUrlsProperties.java  IpLimitProperties.java  LimitProperties.java
plat-common/plat-common-core/src/main/java/com/cloud/plat/common/core/util/: AsyncUtil.java  ClassUtils.java  CommonUtil.java  IpInfoUtil.java  NameUtil.java  ObjectUtil.java  PasswordUtil.java  R.java  SpringContextHolder.java  ThreadPoolUtil.java  WebUtils.java
plat-common/plat-common-core/src/main/java/com/cloud/plat/common/core/vo/: IpInfo.java  TokenMember.java  TokenUser.java
plat-common/plat-common-core/src/main/resources/: application.yml
plat-common/plat-common-feign/: pom.xml
plat-common/plat-common-feign/src/main/java/com/cloud/plat/common/feign/: PigFeignAutoConfiguration.java
plat-common/plat-common-feign/src/main/java/com/cloud/plat/common/feign/annotation/: EnablePigFeignClients.java
plat-common/plat-common-feign/src/main/java/com/cloud/plat/common/feign/ext/: PigSentinelFeign.java  PigSentinelInvocationHandler.java
plat-common/plat-common-feign/src/main/java/com/cloud/plat/common/feign/handle/: GlobalBizExceptionHandler.java  PigUrlBlockHandler.java
plat-common/plat-common-feign/src/main/java/com/cloud/plat/common/feign/parser/: PigHeaderRequestOriginParser.java
plat-common/plat-common-log/: pom.xml
plat-common/plat-common-log/src/main/java/com/cloud/plat/common/log/: LogAutoConfiguration.java
plat-common/plat-common-log/src/main/java/com/cloud/plat/common/log/annotation/: LogParam.java  PlatLogAo.java
plat-common/plat-common-log/src/main/java/com/cloud/plat/common/log/aspect/: SysLogAspect.java
plat-common/plat-common-log/src/main/java/com/cloud/plat/common/log/enums/: LogSaveType.java  LogTypeEnum.java
plat-common/plat-common-log/src/main/java/com/cloud/plat/common/log/event/: SysLogEvent.java  SysLogListener.java
plat-common/plat-common-log/src/main/java/com/cloud/plat/common/log/feign/: RemoteLogService.java  RemoteLogServiceFallbackFactory.java
plat-common/plat-common-security/: pom.xml
plat-common/plat-common-swagger/: pom.xml
plat-system/plat-system-api/: pom.xml
plat-system/plat-system-biz/: pom.xml
plat-system/plat-system-biz/src/main/java/com/cloud/plat/: PlatSystemApplication.java
plat-system/plat-system-biz/src/main/java/com/cloud/plat/admin/config/: MySecurityMetadataSource.java  MybatisPlusConfig.java
plat-system/plat-system-biz/src/main/java/com/cloud/plat/admin/controller/: SysDeptController.java  SysLogController.java  SysMenuController.java  SysOauthClientController.java  SysRedisController.java  SysRoleController.java  SysUserController.java  TokenController.java
plat-system/plat-system-biz/src/main/java/com/cloud/plat/admin/dao/: PlatLogDao.java  SysDeptDao.java  SysDeptHeaderDao.java  SysMenuDao.java  SysOauthClientDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
plat-system/plat-system-biz/src/main/java/com/cloud/plat/admin/mapper/: SysMenuMapper.java  SysUserRoleMapper.java
plat-system/plat-system-biz/src/main/java/com/cloud/plat/admin/service/: ISysMenuService.java  ISysUserRoleService.java  PlatLogService.java  SysDeptHeaderService.java  SysDeptService.java  SysMenuService.java  SysOauthClientService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
plat-system/plat-system-biz/src/main/java/com/cloud/plat/admin/util/: HibernateProxyTypeAdapter.java  VoUtil.java
plat-system/plat-system-biz/src/main/resources/: bootstrap.yml
plat-system/plat-system-biz/src/main/resources/mapper/: SysMenuMapper.xml  SysUserRoleMapper.xml
(+118 files in other folders)
