<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plat-system</artifactId>
        <groupId>com.cloud.plat</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plat-system-api</artifactId>

    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.cloud.plat</groupId>
            <artifactId>plat-common-core</artifactId>
            <version>${cloudplat.version}</version>
        </dependency>
        <!--断路器依赖-->
        <dependency>
            <groupId>com.cloud.plat</groupId>
            <artifactId>plat-common-feign</artifactId>
            <version>${cloudplat.version}</version>
        </dependency>

        <!--base 依赖-->
        <dependency>
            <groupId>com.cloud.plat</groupId>
            <artifactId>plat-common-base</artifactId>
            <version>${cloudplat.version}</version>
        </dependency>



        <!--feign 依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>